{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "nuxt": "^3.15.2",
    "pdfmake": "^0.2.18",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-router": "latest"
  }
}
